server {
  listen 80;

  # Serve the React build
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Proxy all /api requests to backend service
  location /api/ {
    proxy_pass http://backend:5000;
  }
}
